/home/nicollyb/processo_root.txt
/home/nicollyb/Downloads/respostas.txt
/home/nicollyb/processos.txt
/home/nicollyb/usuarios.txt
/home/nicollyb/.local/share/Trash/files/2b.txt
/home/nicollyb/.local/share/Trash/files/1c.txt
/home/nicollyb/.local/share/Trash/files/2b.2.txt
/home/nicollyb/.local/share/Trash/files/1e.3.txt
/home/nicollyb/.local/share/Trash/files/1d.txt
/home/nicollyb/.local/share/Trash/files/1b.6.txt
/home/nicollyb/.local/share/Trash/files/TINF_NF_Template-ProcessamentoTextoPesquisas/bruxarias.txt
/home/nicollyb/.local/share/Trash/files/1a.3.txt
/home/nicollyb/.local/share/Trash/files/1d.8.txt
/home/nicollyb/.local/share/Trash/files/2a.txt
/home/nicollyb/.local/share/Trash/files/1f.3.txt
/home/nicollyb/.local/share/Trash/files/1h.2.txt
/home/nicollyb/.local/share/Trash/files/1d.5.txt
/home/nicollyb/.local/share/Trash/files/1f.4.txt
/home/nicollyb/.local/share/Trash/files/1e.txt
/home/nicollyb/.local/share/Trash/files/1b.4.txt
/home/nicollyb/.local/share/Trash/files/1g.3.txt
/home/nicollyb/.local/share/Trash/files/1f.2.txt
/home/nicollyb/.local/share/Trash/files/3a.2.txt
/home/nicollyb/.local/share/Trash/files/2a.2.txt
/home/nicollyb/.local/share/Trash/files/1b.2.txt
/home/nicollyb/.local/share/Trash/files/1g.2.txt
/home/nicollyb/.local/share/Trash/files/2d.txt
/home/nicollyb/.local/share/Trash/files/1d.4.txt
/home/nicollyb/.local/share/Trash/files/2d.2.txt
/home/nicollyb/.local/share/Trash/files/2d.3.txt
/home/nicollyb/.local/share/Trash/files/1g.txt
/home/nicollyb/.local/share/Trash/files/4b.txt
/home/nicollyb/.local/share/Trash/files/2e.txt
/home/nicollyb/.local/share/Trash/files/1h.txt
/home/nicollyb/.local/share/Trash/files/1d.6.txt
/home/nicollyb/.local/share/Trash/files/1b.txt
/home/nicollyb/.local/share/Trash/files/2c.txt
/home/nicollyb/.local/share/Trash/files/3b.txt
/home/nicollyb/.local/share/Trash/files/3b.2.txt
/home/nicollyb/.local/share/Trash/files/4a.2.txt
/home/nicollyb/.local/share/Trash/files/1d.3.txt
/home/nicollyb/.local/share/Trash/files/4a.txt
/home/nicollyb/.local/share/Trash/files/1b.3.txt
/home/nicollyb/.local/share/Trash/files/1b.5.txt
/home/nicollyb/.local/share/Trash/files/1d.2.txt
/home/nicollyb/.local/share/Trash/files/1a.2.txt
/home/nicollyb/.local/share/Trash/files/3a.txt
/home/nicollyb/.local/share/Trash/files/1c.2.txt
/home/nicollyb/.local/share/Trash/files/2e.2.txt
/home/nicollyb/.local/share/Trash/files/1a.txt
/home/nicollyb/.local/share/Trash/files/1h.3.txt
/home/nicollyb/.local/share/Trash/files/1c.3.txt
/home/nicollyb/.local/share/Trash/files/4b.2.txt
/home/nicollyb/.local/share/Trash/files/1f.txt
/home/nicollyb/.local/share/Trash/files/2c.2.txt
/home/nicollyb/.local/share/Trash/files/1e.2.txt
/home/nicollyb/.local/share/Trash/files/1d.7.txt
/home/nicollyb/snap/firefox/common/.mozilla/firefox/5wgci20z.default/SiteSecurityServiceState.txt
/home/nicollyb/snap/firefox/common/.mozilla/firefox/5wgci20z.default/serviceworker.txt
/home/nicollyb/snap/firefox/common/.mozilla/firefox/5wgci20z.default/AlternateServices.txt
/home/nicollyb/snap/firefox/common/.mozilla/firefox/5wgci20z.default/pkcs11.txt
/home/nicollyb/letras.txt
/home/nicollyb/processos_root.txt
/home/nicollyb/usuarios_ordenados.txt
/home/nicollyb/Trabalho-SO3/2b.txt
/home/nicollyb/Trabalho-SO3/1c.txt
/home/nicollyb/Trabalho-SO3/1d.txt
/home/nicollyb/Trabalho-SO3/2a.txt
/home/nicollyb/Trabalho-SO3/1e.txt
/home/nicollyb/Trabalho-SO3/2d.txt
/home/nicollyb/Trabalho-SO3/1g.txt
/home/nicollyb/Trabalho-SO3/2e.txt
/home/nicollyb/Trabalho-SO3/1h.txt
/home/nicollyb/Trabalho-SO3/1b.txt
/home/nicollyb/Trabalho-SO3/2c.txt
/home/nicollyb/Trabalho-SO3/bruxarias.txt
/home/nicollyb/Trabalho-SO3/1a.txt
/home/nicollyb/Trabalho-SO3/1f.txt
/home/nicollyb/mensagem1.txt
/home/nicollyb/mensagens_antiga.txt
/home/nicollyb/trabalho/copia_trabalho/frase.txt
/home/nicollyb/mensagem2.txt
/home/nicollyb/meus_processos.txt
/home/nicollyb/erros.txt
/home/nicollyb/Trabalho-SO/teste_saida_com_erros.txt
/home/nicollyb/Trabalho-SO/teste_saida.txt
/home/nicollyb/Trabalho-SO/teste_usuarios_ordenados.txt
/home/nicollyb/Trabalho-SO/teste_concatenacao.txt
/home/nicollyb/Trabalho-SO/teste_usuarios.txt
/home/nicollyb/Trabalho-SO/teste_erros.txt
/home/nicollyb/saida.txt
/home/nicollyb/saida_com_erros.txt
/home/nicollyb/linhas.txt
/home/nicollyb/mensagens.txt
/home/nicollyb/mensagem3.txt
/snap/gnome-42-2204/176/etc/X11/rgb.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Mako-1.1.3-py3.10.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Mako-1.1.3-py3.10.egg-info/entry_points.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Mako-1.1.3-py3.10.egg-info/requires.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Mako-1.1.3-py3.10.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Markdown-3.3.6.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Markdown-3.3.6.egg-info/entry_points.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Markdown-3.3.6.egg-info/requires.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/Markdown-3.3.6.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/MarkupSafe-2.0.1.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/MarkupSafe-2.0.1.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/PyGObject-3.42.1.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/PyGObject-3.42.1.egg-info/requires.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/PyGObject-3.42.1.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip/_vendor/vendor.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip-22.0.2.dist-info/entry_points.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/pip-22.0.2.dist-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/entry_points.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/requires.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/wheel-0.37.1.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
/snap/gnome-42-2204/176/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
/snap/gnome-42-2204/176/usr/lib/python3.10/LICENSE.txt
/snap/gnome-42-2204/176/usr/share/presage/abbreviations_en.txt
/snap/gnome-42-2204/176/usr/share/presage/abbreviations_it.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/MarkupSafe-2.0.1.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/MarkupSafe-2.0.1.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/PyYAML-5.4.1.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/PyYAML-5.4.1.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/attrs-21.2.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/attrs-21.2.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/attrs-21.2.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/certifi-2020.6.20.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/certifi-2020.6.20.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cloud_init-24.2.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cloud_init-24.2.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cloud_init-24.2.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cloud_init-24.2.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/idna-3.3.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/idna-3.3.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonpatch-1.32.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonpatch-1.32.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonpatch-1.32.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/netifaces-0.11.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/netifaces-0.11.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyrsistent-0.18.1.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyrsistent-0.18.1.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pytz-2022.1.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pytz-2022.1.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyudev-0.22.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyudev-0.22.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/pyudev-0.22.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/requests-2.25.1.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/requests-2.25.1.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/requests-2.25.1.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt
/snap/core22/1621/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/six-1.16.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/six-1.16.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/urwid-2.1.2.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/urwid-2.1.2.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
/snap/core22/1621/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
/snap/core22/1621/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
/snap/core22/1621/usr/lib/python3.10/LICENSE.txt
/snap/core22/1621/usr/lib/python3.10/lib2to3/Grammar.txt
/snap/core22/1621/usr/lib/python3.10/lib2to3/PatternGrammar.txt
/snap/core22/1621/usr/lib/python3.11/lib2to3/Grammar.txt
/snap/core22/1621/usr/lib/python3.11/lib2to3/PatternGrammar.txt
/snap/core22/1621/usr/share/subiquity/subiquity-0.0.5.egg-info/dependency_links.txt
/snap/core22/1621/usr/share/subiquity/subiquity-0.0.5.egg-info/entry_points.txt
/snap/core22/1621/usr/share/subiquity/subiquity-0.0.5.egg-info/top_level.txt
/snap/core22/1621/usr/share/vim/vim82/doc/help.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Babel-2.8.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/Jinja2-3.0.3.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/MarkupSafe-2.0.1.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/MarkupSafe-2.0.1.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/PyYAML-5.4.1.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/PyYAML-5.4.1.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/attrs-21.2.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/attrs-21.2.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/attrs-21.2.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/certifi-2020.6.20.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/certifi-2020.6.20.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/idna-3.3.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/idna-3.3.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonpatch-1.32.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonpatch-1.32.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonpatch-1.32.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/netifaces-0.11.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/netifaces-0.11.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyrsistent-0.18.1.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyrsistent-0.18.1.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyserial-3.5.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pytz-2022.1.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pytz-2022.1.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyudev-0.22.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyudev-0.22.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/pyudev-0.22.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/requests-2.25.1.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/requests-2.25.1.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/requests-2.25.1.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/entry_points.txt
/snap/core22/1612/usr/lib/python3/dist-packages/setuptools-59.6.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/six-1.16.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/six-1.16.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/urllib3-1.26.5.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/urwid-2.1.2.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/urwid-2.1.2.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
/snap/core22/1612/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
/snap/core22/1612/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
/snap/core22/1612/usr/lib/python3.10/LICENSE.txt
/snap/core22/1612/usr/lib/python3.10/lib2to3/Grammar.txt
/snap/core22/1612/usr/lib/python3.10/lib2to3/PatternGrammar.txt
/snap/core22/1612/usr/lib/python3.11/lib2to3/Grammar.txt
/snap/core22/1612/usr/lib/python3.11/lib2to3/PatternGrammar.txt
/snap/core22/1612/usr/share/subiquity/subiquity-0.0.5.egg-info/dependency_links.txt
/snap/core22/1612/usr/share/subiquity/subiquity-0.0.5.egg-info/entry_points.txt
/snap/core22/1612/usr/share/subiquity/subiquity-0.0.5.egg-info/top_level.txt
/snap/core22/1612/usr/share/vim/vim82/doc/help.txt
/snap/gnome-3-38-2004/99/etc/X11/rgb.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/PyGObject-3.36.0.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/PyGObject-3.36.0.egg-info/requires.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/PyGObject-3.36.0.egg-info/top_level.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/dbus_python-1.2.16.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/dbus_python-1.2.16.egg-info/top_level.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt
/snap/gnome-3-38-2004/99/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt
/snap/gnome-3-38-2004/99/usr/lib/python3.8/lib2to3/Grammar.txt
/snap/gnome-3-38-2004/99/usr/lib/python3.8/lib2to3/PatternGrammar.txt
/snap/gnome-3-38-2004/99/usr/lib/python3.9/lib2to3/Grammar.txt
/snap/gnome-3-38-2004/99/usr/lib/python3.9/lib2to3/PatternGrammar.txt
/snap/gnome-3-38-2004/99/usr/share/presage/abbreviations_en.txt
/snap/gnome-3-38-2004/99/usr/share/presage/abbreviations_it.txt
/snap/gnome-3-38-2004/143/etc/X11/rgb.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/PyGObject-3.36.0.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/PyGObject-3.36.0.egg-info/requires.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/PyGObject-3.36.0.egg-info/top_level.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/dbus_python-1.2.16.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/dbus_python-1.2.16.egg-info/top_level.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt
/snap/gnome-3-38-2004/143/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt
/snap/gnome-3-38-2004/143/usr/lib/python3.8/lib2to3/Grammar.txt
/snap/gnome-3-38-2004/143/usr/lib/python3.8/lib2to3/PatternGrammar.txt
/snap/gnome-3-38-2004/143/usr/lib/python3.9/lib2to3/Grammar.txt
/snap/gnome-3-38-2004/143/usr/lib/python3.9/lib2to3/PatternGrammar.txt
/snap/gnome-3-38-2004/143/usr/share/presage/abbreviations_en.txt
/snap/gnome-3-38-2004/143/usr/share/presage/abbreviations_it.txt
/snap/core20/2318/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/entry_points.txt
/snap/core20/2318/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/MarkupSafe-1.1.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/MarkupSafe-1.1.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/entry_points.txt
/snap/core20/2318/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/attrs-19.3.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/attrs-19.3.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/attrs-19.3.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/certifi-2019.11.28.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/certifi-2019.11.28.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/chardet-3.0.4.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/chardet-3.0.4.egg-info/entry_points.txt
/snap/core20/2318/usr/lib/python3/dist-packages/chardet-3.0.4.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cloud_init-23.4.4.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cloud_init-23.4.4.egg-info/entry_points.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cloud_init-23.4.4.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cloud_init-23.4.4.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/idna-2.8.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/idna-2.8.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonpatch-1.22.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonpatch-1.22.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonpatch-1.22.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/entry_points.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/more_itertools-4.2.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/more_itertools-4.2.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/more_itertools-4.2.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/oauthlib-3.1.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/oauthlib-3.1.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/oauthlib-3.1.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyrsistent-0.15.5.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyrsistent-0.15.5.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyrsistent-0.15.5.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyserial-3.4.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyserial-3.4.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyudev-0.21.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyudev-0.21.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/pyudev-0.21.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/requests-2.22.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/requests-2.22.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/requests-2.22.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt
/snap/core20/2318/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/six-1.14.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/six-1.14.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/urllib3-1.25.8.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/urllib3-1.25.8.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/urllib3-1.25.8.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/urwid-2.0.1.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/urwid-2.0.1.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
/snap/core20/2318/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
/snap/core20/2318/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
/snap/core20/2318/usr/lib/python3.8/LICENSE.txt
/snap/core20/2318/usr/lib/python3.8/lib2to3/Grammar.txt
/snap/core20/2318/usr/lib/python3.8/lib2to3/PatternGrammar.txt
/snap/core20/2318/usr/lib/python3.9/lib2to3/Grammar.txt
/snap/core20/2318/usr/lib/python3.9/lib2to3/PatternGrammar.txt
/snap/core20/2318/usr/share/subiquity/subiquity-0.0.5.egg-info/dependency_links.txt
/snap/core20/2318/usr/share/subiquity/subiquity-0.0.5.egg-info/entry_points.txt
/snap/core20/2318/usr/share/subiquity/subiquity-0.0.5.egg-info/top_level.txt
/snap/core20/2318/usr/share/vim/vim81/doc/help.txt
/snap/core20/2379/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/entry_points.txt
/snap/core20/2379/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/Jinja2-2.10.1.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/MarkupSafe-1.1.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/MarkupSafe-1.1.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/entry_points.txt
/snap/core20/2379/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/PyJWT-1.7.1.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/attrs-19.3.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/attrs-19.3.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/attrs-19.3.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/certifi-2019.11.28.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/certifi-2019.11.28.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/chardet-3.0.4.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/chardet-3.0.4.egg-info/entry_points.txt
/snap/core20/2379/usr/lib/python3/dist-packages/chardet-3.0.4.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/entry_points.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cloud_init-24.1.3.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/configobj-5.0.6.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/idna-2.8.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/idna-2.8.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonpatch-1.22.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonpatch-1.22.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonpatch-1.22.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonpointer-2.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/entry_points.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/jsonschema-3.2.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/more_itertools-4.2.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/more_itertools-4.2.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/more_itertools-4.2.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/netifaces-0.10.4.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/oauthlib-3.1.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/oauthlib-3.1.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/oauthlib-3.1.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/probert-0.0.18.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyrsistent-0.15.5.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyrsistent-0.15.5.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyrsistent-0.15.5.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyserial-3.4.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyserial-3.4.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyudev-0.21.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyudev-0.21.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/pyudev-0.21.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/requests-2.22.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/requests-2.22.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/requests-2.22.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/requests_unixsocket-0.2.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt
/snap/core20/2379/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/six-1.14.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/six-1.14.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/urllib3-1.25.8.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/urllib3-1.25.8.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/urllib3-1.25.8.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/urwid-2.0.1.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/urwid-2.0.1.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
/snap/core20/2379/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
/snap/core20/2379/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
/snap/core20/2379/usr/lib/python3.8/LICENSE.txt
/snap/core20/2379/usr/lib/python3.8/lib2to3/Grammar.txt
/snap/core20/2379/usr/lib/python3.8/lib2to3/PatternGrammar.txt
/snap/core20/2379/usr/lib/python3.9/lib2to3/Grammar.txt
/snap/core20/2379/usr/lib/python3.9/lib2to3/PatternGrammar.txt
/snap/core20/2379/usr/share/subiquity/subiquity-0.0.5.egg-info/dependency_links.txt
/snap/core20/2379/usr/share/subiquity/subiquity-0.0.5.egg-info/entry_points.txt
/snap/core20/2379/usr/share/subiquity/subiquity-0.0.5.egg-info/top_level.txt
/snap/core20/2379/usr/share/vim/vim81/doc/help.txt
/usr/src/linux-headers-5.15.0-119/scripts/spelling.txt
/usr/src/linux-headers-5.15.0-119/arch/sh/include/mach-kfr2r09/mach/partner-jet-setup.txt
/usr/src/linux-headers-5.15.0-119/arch/sh/include/mach-ecovec24/mach/partner-jet-setup.txt
/usr/src/linux-headers-5.15.0-122/scripts/spelling.txt
/usr/src/linux-headers-5.15.0-122/arch/sh/include/mach-kfr2r09/mach/partner-jet-setup.txt
/usr/src/linux-headers-5.15.0-122/arch/sh/include/mach-ecovec24/mach/partner-jet-setup.txt
/usr/share/doc/python3-xapian/html/_sources/xapian.rst.txt
/usr/share/doc/python3-xapian/html/_sources/introduction.rst.txt
/usr/share/doc/python3-xapian/html/_sources/index.rst.txt
/usr/share/doc/python3-xapian/html/_sources/examples.rst.txt
/usr/share/doc/libsynctex2/README.txt
/usr/share/doc/mount/mount.txt
/usr/share/doc/cups/HOWTO_BUGREPORT.txt
/usr/share/doc/libio-socket-ssl-perl/debugging.txt
/usr/share/doc/util-linux/blkid.txt
/usr/share/doc/util-linux/00-about-docs.txt
/usr/share/doc/util-linux/cal.txt
/usr/share/doc/util-linux/howto-compilation.txt
/usr/share/doc/util-linux/howto-build-sys.txt
/usr/share/doc/util-linux/deprecated.txt
/usr/share/doc/util-linux/modems-with-agetty.txt
/usr/share/doc/util-linux/getopt.txt
/usr/share/doc/util-linux/howto-debug.txt
/usr/share/doc/util-linux/pg.txt
/usr/share/doc/util-linux/mount.txt
/usr/share/doc/util-linux/hwclock.txt
/usr/share/doc/util-linux/col.txt
/usr/share/doc/util-linux/PAM-configuration.txt
/usr/share/doc/util-linux/getopt_changelog.txt
/usr/share/doc/util-linux/release-schedule.txt
/usr/share/doc/util-linux/howto-man-page.txt
/usr/share/doc/git/contrib/hg-to-git/hg-to-git.txt
/usr/share/doc/git/contrib/buildsystems/CMakeLists.txt
/usr/share/doc/git/contrib/subtree/git-subtree.txt
/usr/share/doc/git/contrib/contacts/git-contacts.txt
/usr/share/doc/git/RelNotes/2.17.2.txt
/usr/share/doc/git/RelNotes/2.19.2.txt
/usr/share/doc/git/RelNotes/1.5.4.1.txt
/usr/share/doc/git/RelNotes/1.7.0.2.txt
/usr/share/doc/git/RelNotes/1.7.6.txt
/usr/share/doc/git/RelNotes/1.5.3.4.txt
/usr/share/doc/git/RelNotes/1.5.0.2.txt
/usr/share/doc/git/RelNotes/2.4.6.txt
/usr/share/doc/git/RelNotes/1.7.0.txt
/usr/share/doc/git/RelNotes/2.28.1.txt
/usr/share/doc/git/RelNotes/1.5.3.8.txt
/usr/share/doc/git/RelNotes/1.7.8.3.txt
/usr/share/doc/git/RelNotes/2.7.0.txt
/usr/share/doc/git/RelNotes/1.8.0.3.txt
/usr/share/doc/git/RelNotes/2.23.1.txt
/usr/share/doc/git/RelNotes/1.5.3.6.txt
/usr/share/doc/git/RelNotes/1.6.3.2.txt
/usr/share/doc/git/RelNotes/1.8.4.2.txt
/usr/share/doc/git/RelNotes/1.7.3.4.txt
/usr/share/doc/git/RelNotes/1.7.0.8.txt
/usr/share/doc/git/RelNotes/1.6.6.3.txt
/usr/share/doc/git/RelNotes/2.0.3.txt
/usr/share/doc/git/RelNotes/1.6.5.3.txt
/usr/share/doc/git/RelNotes/2.21.1.txt
/usr/share/doc/git/RelNotes/1.6.5.9.txt
/usr/share/doc/git/RelNotes/1.7.6.6.txt
/usr/share/doc/git/RelNotes/2.34.0.txt
/usr/share/doc/git/RelNotes/2.7.1.txt
/usr/share/doc/git/RelNotes/2.4.4.txt
/usr/share/doc/git/RelNotes/2.23.3.txt
/usr/share/doc/git/RelNotes/2.12.4.txt
/usr/share/doc/git/RelNotes/2.22.5.txt
/usr/share/doc/git/RelNotes/2.19.3.txt
/usr/share/doc/git/RelNotes/1.8.3.1.txt
/usr/share/doc/git/RelNotes/2.11.0.txt
/usr/share/doc/git/RelNotes/2.18.0.txt
/usr/share/doc/git/RelNotes/1.6.2.2.txt
/usr/share/doc/git/RelNotes/1.7.8.5.txt
/usr/share/doc/git/RelNotes/2.4.2.txt
/usr/share/doc/git/RelNotes/1.7.3.3.txt
/usr/share/doc/git/RelNotes/1.8.5.5.txt
/usr/share/doc/git/RelNotes/1.7.10.3.txt
/usr/share/doc/git/RelNotes/2.16.6.txt
/usr/share/doc/git/RelNotes/2.2.2.txt
/usr/share/doc/git/RelNotes/1.7.9.6.txt
/usr/share/doc/git/RelNotes/1.5.0.6.txt
/usr/share/doc/git/RelNotes/1.7.2.3.txt
/usr/share/doc/git/RelNotes/1.6.5.4.txt
/usr/share/doc/git/RelNotes/2.15.0.txt
/usr/share/doc/git/RelNotes/2.14.5.txt
/usr/share/doc/git/RelNotes/1.7.11.3.txt
/usr/share/doc/git/RelNotes/2.16.0.txt
/usr/share/doc/git/RelNotes/2.23.2.txt
/usr/share/doc/git/RelNotes/1.5.0.7.txt
/usr/share/doc/git/RelNotes/2.1.2.txt
/usr/share/doc/git/RelNotes/2.19.1.txt
/usr/share/doc/git/RelNotes/1.7.11.2.txt
/usr/share/doc/git/RelNotes/1.7.0.4.txt
/usr/share/doc/git/RelNotes/1.7.0.5.txt
/usr/share/doc/git/RelNotes/2.18.5.txt
/usr/share/doc/git/RelNotes/2.10.1.txt
/usr/share/doc/git/RelNotes/1.6.0.1.txt
/usr/share/doc/git/RelNotes/2.6.1.txt
/usr/share/doc/git/RelNotes/2.22.4.txt
/usr/share/doc/git/RelNotes/1.5.2.1.txt
/usr/share/doc/git/RelNotes/1.8.3.txt
/usr/share/doc/git/RelNotes/2.13.4.txt
/usr/share/doc/git/RelNotes/2.18.2.txt
/usr/share/doc/git/RelNotes/2.31.0.txt
/usr/share/doc/git/RelNotes/2.20.5.txt
/usr/share/doc/git/RelNotes/1.6.0.6.txt
/usr/share/doc/git/RelNotes/1.7.3.1.txt
/usr/share/doc/git/RelNotes/1.6.1.2.txt
/usr/share/doc/git/RelNotes/1.7.10.txt
/usr/share/doc/git/RelNotes/2.18.4.txt
/usr/share/doc/git/RelNotes/2.22.2.txt
/usr/share/doc/git/RelNotes/1.8.5.6.txt
/usr/share/doc/git/RelNotes/1.7.0.1.txt
/usr/share/doc/git/RelNotes/2.31.1.txt
/usr/share/doc/git/RelNotes/2.6.0.txt
/usr/share/doc/git/RelNotes/2.24.4.txt
/usr/share/doc/git/RelNotes/1.8.5.3.txt
/usr/share/doc/git/RelNotes/1.6.5.7.txt
/usr/share/doc/git/RelNotes/1.7.1.txt
/usr/share/doc/git/RelNotes/2.26.3.txt
/usr/share/doc/git/RelNotes/1.9.5.txt
/usr/share/doc/git/RelNotes/1.9.1.txt
/usr/share/doc/git/RelNotes/1.5.3.1.txt
/usr/share/doc/git/RelNotes/1.8.1.4.txt
/usr/share/doc/git/RelNotes/2.10.5.txt
/usr/share/doc/git/RelNotes/2.29.2.txt
/usr/share/doc/git/RelNotes/2.19.5.txt
/usr/share/doc/git/RelNotes/1.7.2.1.txt
/usr/share/doc/git/RelNotes/2.12.3.txt
/usr/share/doc/git/RelNotes/1.7.1.4.txt
/usr/share/doc/git/RelNotes/2.0.4.txt
/usr/share/doc/git/RelNotes/1.7.2.txt
/usr/share/doc/git/RelNotes/1.6.0.3.txt
/usr/share/doc/git/RelNotes/2.21.3.txt
/usr/share/doc/git/RelNotes/1.6.6.2.txt
/usr/share/doc/git/RelNotes/2.20.4.txt
/usr/share/doc/git/RelNotes/1.7.3.5.txt
/usr/share/doc/git/RelNotes/2.4.7.txt
/usr/share/doc/git/RelNotes/1.5.4.2.txt
/usr/share/doc/git/RelNotes/2.4.10.txt
/usr/share/doc/git/RelNotes/2.15.3.txt
/usr/share/doc/git/RelNotes/1.6.5.8.txt
/usr/share/doc/git/RelNotes/1.7.8.6.txt
/usr/share/doc/git/RelNotes/2.3.4.txt
/usr/share/doc/git/RelNotes/1.6.0.4.txt
/usr/share/doc/git/RelNotes/1.7.0.9.txt
/usr/share/doc/git/RelNotes/2.21.4.txt
/usr/share/doc/git/RelNotes/1.5.4.4.txt
/usr/share/doc/git/RelNotes/1.8.5.1.txt
/usr/share/doc/git/RelNotes/1.9.4.txt
/usr/share/doc/git/RelNotes/1.8.3.2.txt
/usr/share/doc/git/RelNotes/2.12.1.txt
/usr/share/doc/git/RelNotes/1.6.2.3.txt
/usr/share/doc/git/RelNotes/1.5.1.4.txt
/usr/share/doc/git/RelNotes/2.9.0.txt
/usr/share/doc/git/RelNotes/1.6.0.2.txt
/usr/share/doc/git/RelNotes/2.28.0.txt
/usr/share/doc/git/RelNotes/2.8.5.txt
/usr/share/doc/git/RelNotes/1.8.5.2.txt
/usr/share/doc/git/RelNotes/2.3.8.txt
/usr/share/doc/git/RelNotes/2.24.1.txt
/usr/share/doc/git/RelNotes/1.7.10.5.txt
/usr/share/doc/git/RelNotes/2.9.1.txt
/usr/share/doc/git/RelNotes/2.19.0.txt
/usr/share/doc/git/RelNotes/1.7.5.3.txt
/usr/share/doc/git/RelNotes/2.30.0.txt
/usr/share/doc/git/RelNotes/1.6.2.5.txt
/usr/share/doc/git/RelNotes/2.3.0.txt
/usr/share/doc/git/RelNotes/1.6.5.6.txt
/usr/share/doc/git/RelNotes/1.8.4.txt
/usr/share/doc/git/RelNotes/1.5.2.2.txt
/usr/share/doc/git/RelNotes/2.11.4.txt
/usr/share/doc/git/RelNotes/2.7.4.txt
/usr/share/doc/git/RelNotes/2.5.6.txt
/usr/share/doc/git/RelNotes/2.0.2.txt
/usr/share/doc/git/RelNotes/1.5.0.txt
/usr/share/doc/git/RelNotes/1.8.0.txt
/usr/share/doc/git/RelNotes/1.7.3.txt
/usr/share/doc/git/RelNotes/2.27.0.txt
/usr/share/doc/git/RelNotes/1.6.6.1.txt
/usr/share/doc/git/RelNotes/1.7.9.1.txt
/usr/share/doc/git/RelNotes/1.8.1.5.txt
/usr/share/doc/git/RelNotes/2.22.3.txt
/usr/share/doc/git/RelNotes/1.6.3.txt
/usr/share/doc/git/RelNotes/1.7.7.3.txt
/usr/share/doc/git/RelNotes/2.1.3.txt
/usr/share/doc/git/RelNotes/1.7.4.txt
/usr/share/doc/git/RelNotes/2.7.2.txt
/usr/share/doc/git/RelNotes/1.7.7.2.txt
/usr/share/doc/git/RelNotes/2.32.0.txt
/usr/share/doc/git/RelNotes/1.6.5.1.txt
/usr/share/doc/git/RelNotes/2.17.6.txt
/usr/share/doc/git/RelNotes/1.7.12.4.txt
/usr/share/doc/git/RelNotes/2.9.5.txt
/usr/share/doc/git/RelNotes/1.6.5.5.txt
/usr/share/doc/git/RelNotes/1.8.5.4.txt
/usr/share/doc/git/RelNotes/1.7.11.4.txt
/usr/share/doc/git/RelNotes/2.23.4.txt
/usr/share/doc/git/RelNotes/1.7.10.4.txt
/usr/share/doc/git/RelNotes/2.25.2.txt
/usr/share/doc/git/RelNotes/1.7.7.1.txt
/usr/share/doc/git/RelNotes/1.5.6.2.txt
/usr/share/doc/git/RelNotes/2.29.1.txt
/usr/share/doc/git/RelNotes/2.11.3.txt
/usr/share/doc/git/RelNotes/2.6.7.txt
/usr/share/doc/git/RelNotes/1.7.11.1.txt
/usr/share/doc/git/RelNotes/1.7.5.1.txt
/usr/share/doc/git/RelNotes/1.7.12.3.txt
/usr/share/doc/git/RelNotes/2.1.4.txt
/usr/share/doc/git/RelNotes/1.7.7.txt
/usr/share/doc/git/RelNotes/2.4.9.txt
/usr/share/doc/git/RelNotes/2.13.3.txt
/usr/share/doc/git/RelNotes/2.25.5.txt
/usr/share/doc/git/RelNotes/1.7.11.6.txt
/usr/share/doc/git/RelNotes/2.13.1.txt
/usr/share/doc/git/RelNotes/1.5.4.txt
/usr/share/doc/git/RelNotes/2.15.4.txt
/usr/share/doc/git/RelNotes/2.12.2.txt
/usr/share/doc/git/RelNotes/1.5.5.txt
/usr/share/doc/git/RelNotes/1.7.9.5.txt
/usr/share/doc/git/RelNotes/1.6.2.1.txt
/usr/share/doc/git/RelNotes/1.6.0.5.txt
/usr/share/doc/git/RelNotes/2.4.1.txt
/usr/share/doc/git/RelNotes/2.6.6.txt
/usr/share/doc/git/RelNotes/2.17.3.txt
/usr/share/doc/git/RelNotes/1.5.3.txt
/usr/share/doc/git/RelNotes/1.7.1.2.txt
/usr/share/doc/git/RelNotes/1.7.7.6.txt
/usr/share/doc/git/RelNotes/1.5.6.3.txt
/usr/share/doc/git/RelNotes/1.5.2.txt
/usr/share/doc/git/RelNotes/2.12.0.txt
/usr/share/doc/git/RelNotes/1.6.1.3.txt
/usr/share/doc/git/RelNotes/1.7.12.txt
/usr/share/doc/git/RelNotes/2.33.0.txt
/usr/share/doc/git/RelNotes/2.10.0.txt
/usr/share/doc/git/RelNotes/1.6.4.5.txt
/usr/share/doc/git/RelNotes/2.25.0.txt
/usr/share/doc/git/RelNotes/1.7.2.2.txt
/usr/share/doc/git/RelNotes/1.5.0.5.txt
/usr/share/doc/git/RelNotes/1.8.1.txt
/usr/share/doc/git/RelNotes/2.20.0.txt
/usr/share/doc/git/RelNotes/2.4.11.txt
/usr/share/doc/git/RelNotes/2.3.3.txt
/usr/share/doc/git/RelNotes/1.7.11.7.txt
/usr/share/doc/git/RelNotes/1.5.0.4.txt
/usr/share/doc/git/RelNotes/2.9.4.txt
/usr/share/doc/git/RelNotes/1.7.11.txt
/usr/share/doc/git/RelNotes/2.16.3.txt
/usr/share/doc/git/RelNotes/1.5.1.1.txt
/usr/share/doc/git/RelNotes/2.21.2.txt
/usr/share/doc/git/RelNotes/1.5.3.3.txt
/usr/share/doc/git/RelNotes/1.5.3.5.txt
/usr/share/doc/git/RelNotes/2.5.0.txt
/usr/share/doc/git/RelNotes/2.3.7.txt
/usr/share/doc/git/RelNotes/1.6.3.3.txt
/usr/share/doc/git/RelNotes/1.6.5.txt
/usr/share/doc/git/RelNotes/2.1.1.txt
/usr/share/doc/git/RelNotes/2.18.1.txt
/usr/share/doc/git/RelNotes/1.6.3.4.txt
/usr/share/doc/git/RelNotes/2.10.3.txt
/usr/share/doc/git/RelNotes/1.7.0.7.txt
/usr/share/doc/git/RelNotes/1.5.5.4.txt
/usr/share/doc/git/RelNotes/1.7.12.2.txt
/usr/share/doc/git/RelNotes/1.5.1.txt
/usr/share/doc/git/RelNotes/2.21.0.txt
/usr/share/doc/git/RelNotes/1.7.1.3.txt
/usr/share/doc/git/RelNotes/1.5.4.6.txt
/usr/share/doc/git/RelNotes/1.5.6.1.txt
/usr/share/doc/git/RelNotes/1.7.8.txt
/usr/share/doc/git/RelNotes/2.13.2.txt
/usr/share/doc/git/RelNotes/1.6.4.1.txt
/usr/share/doc/git/RelNotes/1.8.3.4.txt
/usr/share/doc/git/RelNotes/1.7.2.5.txt
/usr/share/doc/git/RelNotes/1.7.5.txt
/usr/share/doc/git/RelNotes/2.8.4.txt
/usr/share/doc/git/RelNotes/1.7.9.2.txt
/usr/share/doc/git/RelNotes/1.7.12.1.txt
/usr/share/doc/git/RelNotes/1.9.0.txt
/usr/share/doc/git/RelNotes/1.5.1.5.txt
/usr/share/doc/git/RelNotes/1.7.6.3.txt
/usr/share/doc/git/RelNotes/1.9.3.txt
/usr/share/doc/git/RelNotes/2.0.5.txt
/usr/share/doc/git/RelNotes/1.6.4.2.txt
/usr/share/doc/git/RelNotes/1.7.8.1.txt
/usr/share/doc/git/RelNotes/1.5.5.5.txt
/usr/share/doc/git/RelNotes/2.3.5.txt
/usr/share/doc/git/RelNotes/2.2.1.txt
/usr/share/doc/git/RelNotes/1.8.2.3.txt
/usr/share/doc/git/RelNotes/1.6.4.txt
/usr/share/doc/git/RelNotes/1.7.9.txt
/usr/share/doc/git/RelNotes/2.6.2.txt
/usr/share/doc/git/RelNotes/1.5.2.3.txt
/usr/share/doc/git/RelNotes/2.3.1.txt
/usr/share/doc/git/RelNotes/1.6.1.4.txt
/usr/share/doc/git/RelNotes/1.5.5.6.txt
/usr/share/doc/git/RelNotes/2.4.8.txt
/usr/share/doc/git/RelNotes/1.5.1.2.txt
/usr/share/doc/git/RelNotes/1.7.9.7.txt
/usr/share/doc/git/RelNotes/1.7.8.2.txt
/usr/share/doc/git/RelNotes/2.14.6.txt
/usr/share/doc/git/RelNotes/2.15.2.txt
/usr/share/doc/git/RelNotes/2.33.1.txt
/usr/share/doc/git/RelNotes/2.9.3.txt
/usr/share/doc/git/RelNotes/2.5.5.txt
/usr/share/doc/git/RelNotes/1.5.1.6.txt
/usr/share/doc/git/RelNotes/2.5.2.txt
/usr/share/doc/git/RelNotes/1.7.6.1.txt
/usr/share/doc/git/RelNotes/2.30.2.txt
/usr/share/doc/git/RelNotes/2.24.2.txt
/usr/share/doc/git/RelNotes/2.2.3.txt
/usr/share/doc/git/RelNotes/2.20.1.txt
/usr/share/doc/git/RelNotes/2.3.2.txt
/usr/share/doc/git/RelNotes/1.6.5.2.txt
/usr/share/doc/git/RelNotes/2.8.3.txt
/usr/share/doc/git/RelNotes/2.8.1.txt
/usr/share/doc/git/RelNotes/2.5.3.txt
/usr/share/doc/git/RelNotes/1.6.6.txt
/usr/share/doc/git/RelNotes/2.23.0.txt
/usr/share/doc/git/RelNotes/2.0.1.txt
/usr/share/doc/git/RelNotes/1.5.6.4.txt
/usr/share/doc/git/RelNotes/2.26.1.txt
/usr/share/doc/git/RelNotes/1.6.0.txt
/usr/share/doc/git/RelNotes/2.26.0.txt
/usr/share/doc/git/RelNotes/2.13.6.txt
/usr/share/doc/git/RelNotes/2.3.6.txt
/usr/share/doc/git/RelNotes/1.7.7.4.txt
/usr/share/doc/git/RelNotes/2.29.3.txt
/usr/share/doc/git/RelNotes/2.11.2.txt
/usr/share/doc/git/RelNotes/1.8.1.1.txt
/usr/share/doc/git/RelNotes/1.6.1.1.txt
/usr/share/doc/git/RelNotes/2.14.2.txt
/usr/share/doc/git/RelNotes/2.6.4.txt
/usr/share/doc/git/RelNotes/2.25.3.txt
/usr/share/doc/git/RelNotes/2.5.4.txt
/usr/share/doc/git/RelNotes/2.3.9.txt
/usr/share/doc/git/RelNotes/2.17.4.txt
/usr/share/doc/git/RelNotes/2.8.6.txt
/usr/share/doc/git/RelNotes/1.6.1.txt
/usr/share/doc/git/RelNotes/2.4.0.txt
/usr/share/doc/git/RelNotes/2.10.2.txt
/usr/share/doc/git/RelNotes/1.9.2.txt
/usr/share/doc/git/RelNotes/1.5.5.2.txt
/usr/share/doc/git/RelNotes/1.7.4.1.txt
/usr/share/doc/git/RelNotes/2.0.0.txt
/usr/share/doc/git/RelNotes/1.8.0.2.txt
/usr/share/doc/git/RelNotes/2.7.5.txt
/usr/share/doc/git/RelNotes/2.16.2.txt
/usr/share/doc/git/RelNotes/1.6.4.4.txt
/usr/share/doc/git/RelNotes/1.7.10.2.txt
/usr/share/doc/git/RelNotes/2.18.3.txt
/usr/share/doc/git/RelNotes/2.3.10.txt
/usr/share/doc/git/RelNotes/2.11.1.txt
/usr/share/doc/git/RelNotes/2.22.0.txt
/usr/share/doc/git/RelNotes/2.10.4.txt
/usr/share/doc/git/RelNotes/2.25.1.txt
/usr/share/doc/git/RelNotes/2.12.5.txt
/usr/share/doc/git/RelNotes/1.5.3.2.txt
/usr/share/doc/git/RelNotes/1.7.7.7.txt
/usr/share/doc/git/RelNotes/1.8.4.3.txt
/usr/share/doc/git/RelNotes/2.4.5.txt
/usr/share/doc/git/RelNotes/1.7.9.3.txt
/usr/share/doc/git/RelNotes/1.8.4.1.txt
/usr/share/doc/git/RelNotes/2.16.4.txt
/usr/share/doc/git/RelNotes/2.17.1.txt
/usr/share/doc/git/RelNotes/2.26.2.txt
/usr/share/doc/git/RelNotes/2.14.3.txt
/usr/share/doc/git/RelNotes/1.6.3.1.txt
/usr/share/doc/git/RelNotes/1.8.1.6.txt
/usr/share/doc/git/RelNotes/1.7.3.2.txt
/usr/share/doc/git/RelNotes/2.14.0.txt
/usr/share/doc/git/RelNotes/1.6.2.4.txt
/usr/share/doc/git/RelNotes/2.17.5.txt
/usr/share/doc/git/RelNotes/1.7.6.2.txt
/usr/share/doc/git/RelNotes/1.5.0.3.txt
/usr/share/doc/git/RelNotes/2.22.1.txt
/usr/share/doc/git/RelNotes/2.5.1.txt
/usr/share/doc/git/RelNotes/1.5.4.7.txt
/usr/share/doc/git/RelNotes/2.4.3.txt
/usr/share/doc/git/RelNotes/1.5.2.4.txt
/usr/share/doc/git/RelNotes/2.27.1.txt
/usr/share/doc/git/RelNotes/2.13.0.txt
/usr/share/doc/git/RelNotes/1.5.4.3.txt
/usr/share/doc/git/RelNotes/1.5.6.6.txt
/usr/share/doc/git/RelNotes/2.8.2.txt
/usr/share/doc/git/RelNotes/1.7.5.2.txt
/usr/share/doc/git/RelNotes/1.7.0.6.txt
/usr/share/doc/git/RelNotes/2.24.0.txt
/usr/share/doc/git/RelNotes/1.5.2.5.txt
/usr/share/doc/git/RelNotes/2.25.4.txt
/usr/share/doc/git/RelNotes/2.15.1.txt
/usr/share/doc/git/RelNotes/2.14.1.txt
/usr/share/doc/git/RelNotes/2.14.4.txt
/usr/share/doc/git/RelNotes/1.5.0.1.txt
/usr/share/doc/git/RelNotes/2.13.7.txt
/usr/share/doc/git/RelNotes/1.7.4.4.txt
/usr/share/doc/git/RelNotes/1.8.4.5.txt
/usr/share/doc/git/RelNotes/1.8.0.1.txt
/usr/share/doc/git/RelNotes/2.29.0.txt
/usr/share/doc/git/RelNotes/2.6.3.txt
/usr/share/doc/git/RelNotes/1.7.8.4.txt
/usr/share/doc/git/RelNotes/2.34.1.txt
/usr/share/doc/git/RelNotes/1.8.2.1.txt
/usr/share/doc/git/RelNotes/2.8.0.txt
/usr/share/doc/git/RelNotes/1.7.2.4.txt
/usr/share/doc/git/RelNotes/1.5.5.1.txt
/usr/share/doc/git/RelNotes/1.5.6.txt
/usr/share/doc/git/RelNotes/2.24.3.txt
/usr/share/doc/git/RelNotes/2.16.5.txt
/usr/share/doc/git/RelNotes/1.8.1.3.txt
/usr/share/doc/git/RelNotes/2.9.2.txt
/usr/share/doc/git/RelNotes/1.5.1.3.txt
/usr/share/doc/git/RelNotes/1.7.7.5.txt
/usr/share/doc/git/RelNotes/1.8.2.txt
/usr/share/doc/git/RelNotes/2.20.3.txt
/usr/share/doc/git/RelNotes/1.7.9.4.txt
/usr/share/doc/git/RelNotes/2.30.1.txt
/usr/share/doc/git/RelNotes/2.4.12.txt
/usr/share/doc/git/RelNotes/2.1.0.txt
/usr/share/doc/git/RelNotes/1.8.5.txt
/usr/share/doc/git/RelNotes/1.8.2.2.txt
/usr/share/doc/git/RelNotes/1.7.6.4.txt
/usr/share/doc/git/RelNotes/1.5.5.3.txt
/usr/share/doc/git/RelNotes/1.7.4.3.txt
/usr/share/doc/git/RelNotes/1.8.4.4.txt
/usr/share/doc/git/RelNotes/1.8.1.2.txt
/usr/share/doc/git/RelNotes/1.6.2.txt
/usr/share/doc/git/RelNotes/2.7.3.txt
/usr/share/doc/git/RelNotes/2.19.4.txt
/usr/share/doc/git/RelNotes/1.7.4.2.txt
/usr/share/doc/git/RelNotes/1.7.4.5.txt
/usr/share/doc/git/RelNotes/2.13.5.txt
/usr/share/doc/git/RelNotes/2.19.6.txt
/usr/share/doc/git/RelNotes/1.7.11.5.txt
/usr/share/doc/git/RelNotes/2.16.1.txt
/usr/share/doc/git/RelNotes/1.5.6.5.txt
/usr/share/doc/git/RelNotes/2.20.2.txt
/usr/share/doc/git/RelNotes/1.7.6.5.txt
/usr/share/doc/git/RelNotes/1.7.5.4.txt
/usr/share/doc/git/RelNotes/1.5.3.7.txt
/usr/share/doc/git/RelNotes/1.7.10.1.txt
/usr/share/doc/git/RelNotes/2.7.6.txt
/usr/share/doc/git/RelNotes/2.17.0.txt
/usr/share/doc/git/RelNotes/2.6.5.txt
/usr/share/doc/git/RelNotes/2.2.0.txt
/usr/share/doc/git/RelNotes/1.7.1.1.txt
/usr/share/doc/git/RelNotes/1.7.0.3.txt
/usr/share/doc/git/RelNotes/1.6.4.3.txt
/usr/share/doc/git/RelNotes/1.8.3.3.txt
/usr/share/doc/git/RelNotes/1.5.4.5.txt
/usr/share/doc/libasound2-plugins/lavrate.txt
/usr/share/doc/libasound2-plugins/speexrate.txt
/usr/share/doc/libasound2-plugins/speexdsp.txt
/usr/share/doc/libasound2-plugins/a52.txt
/usr/share/doc/libasound2-plugins/upmix.txt
/usr/share/doc/libasound2-plugins/vdownmix.txt
/usr/share/doc/libasound2-plugins/samplerate.txt
/usr/share/doc/publicsuffix/examples/test_psl.txt
/usr/share/doc/libsane-common/leo/leo.txt
/usr/share/doc/libsane-common/sceptre/s1200.txt
/usr/share/doc/libsane-common/umax/negative-types.txt
/usr/share/doc/libsane-common/plustek/Plustek-USB-TODO.txt
/usr/share/doc/libsane-common/plustek/Plustek-PARPORT.txt
/usr/share/doc/libsane-common/plustek/Plustek-PARPORT-TODO.txt
/usr/share/doc/p7zip/DOC/Methods.txt
/usr/share/doc/powermgmt-base/power_supply.txt
/usr/share/doc/cryptsetup/LUKS2-locking.txt
/usr/share/doc/cryptsetup/Keyring.txt
/usr/share/doc/fonts-tibetan-machine/ReadMe.txt
/usr/share/doc/lvm2/udev_assembly.txt
/usr/share/doc/lvm2/testing.txt
/usr/share/doc/lvm2/pvmove_outline.txt
/usr/share/doc/lvm2/lvmpolld_overview.txt
/usr/share/doc/libgphoto2-6/OUTDATED.txt
/usr/share/doc/libasound2/examples/asoundrc.txt
/usr/share/doc/fonts-sil-abyssinica/documentation/DOCUMENTATION.txt
/usr/share/doc/fonts-sil-abyssinica/README.txt
/usr/share/doc/xorg/index.txt
/usr/share/doc/xorg/faq/general.txt
/usr/share/doc/xorg/upstream-features.txt
/usr/share/doc/xorg/reference/upstream-contacts.txt
/usr/share/doc/xorg/reference/squeeze-backports.txt
/usr/share/doc/xorg/reference/experimental.txt
/usr/share/doc/xorg/howto/triage-bugs.txt
/usr/share/doc/xorg/howto/report-bugs.txt
/usr/share/doc/hplip/users-guide.txt
/usr/share/doc/libdb5.3/build_signature_amd64.txt
/usr/share/doc/gpg-agent/examples/trustlist.txt
/usr/share/doc/alsa-base/driver/ControlNames.txt
/usr/share/doc/alsa-base/driver/MIXART.txt
/usr/share/doc/alsa-base/driver/powersave.txt
/usr/share/doc/alsa-base/driver/VIA82xx-mixer.txt
/usr/share/doc/alsa-base/driver/serial-u16550.txt
/usr/share/doc/alsa-base/driver/Joystick.txt
/usr/share/doc/alsa-base/driver/Bt87x.txt
/usr/share/doc/alsa-base/driver/alsa-parameters.txt
/usr/share/doc/alsa-base/driver/emu10k1-jack.txt
/usr/share/doc/busybox-static/syslog.conf.txt
/usr/share/doc/fonts-sil-padauk/documentation/DOCUMENTATION.txt
/usr/share/doc/fonts-sil-padauk/README.txt
/usr/share/doc/vlc/lua/meta/fetcher/README.txt
/usr/share/doc/vlc/lua/meta/art/README.txt
/usr/share/doc/vlc/lua/meta/README.txt
/usr/share/doc/vlc/lua/meta/reader/README.txt
/usr/share/doc/vlc/lua/playlist/README.txt
/usr/share/doc/vlc/lua/extensions/README.txt
/usr/share/doc/vlc/lua/intf/README.txt
/usr/share/doc/vlc/lua/sd/README.txt
/usr/share/doc/openssl/HOWTO/keys.txt
/usr/share/doc/openssl/fingerprints.txt
/usr/share/doc/fonts-ubuntu/CONTRIBUTING.txt
/usr/share/doc/fonts-ubuntu/README.txt
/usr/share/doc/fonts-ubuntu/TRADEMARKS.txt
/usr/share/doc/linux-firmware/licenses/LICENCE.rtlwifi_firmware.txt
/usr/share/doc/linux-firmware/licenses/LICENCE.realtek-firmware.txt
/usr/share/doc/linux-firmware/licenses/LICENCE.ralink-firmware.txt
/usr/share/doc/libauthen-sasl-perl/api.txt
/usr/share/doc/libsdl1.2debian/README-SDL.txt
/usr/share/doc/apport/symptoms.txt
/usr/share/cups/doc-root/robots.txt
/usr/share/vim/vim82/doc/os_390.txt
/usr/share/vim/vim82/doc/builtin.txt
/usr/share/vim/vim82/doc/usr_26.txt
/usr/share/vim/vim82/doc/gui.txt
/usr/share/vim/vim82/doc/os_qnx.txt
/usr/share/vim/vim82/doc/uganda.txt
/usr/share/vim/vim82/doc/farsi.txt
/usr/share/vim/vim82/doc/version5.txt
/usr/share/vim/vim82/doc/mbyte.txt
/usr/share/vim/vim82/doc/usr_44.txt
/usr/share/vim/vim82/doc/version4.txt
/usr/share/vim/vim82/doc/repeat.txt
/usr/share/vim/vim82/doc/pi_gzip.txt
/usr/share/vim/vim82/doc/usr_25.txt
/usr/share/vim/vim82/doc/os_win32.txt
/usr/share/vim/vim82/doc/russian.txt
/usr/share/vim/vim82/doc/os_os2.txt
/usr/share/vim/vim82/doc/textprop.txt
/usr/share/vim/vim82/doc/usr_03.txt
/usr/share/vim/vim82/doc/if_mzsch.txt
/usr/share/vim/vim82/doc/workshop.txt
/usr/share/vim/vim82/doc/usr_24.txt
/usr/share/vim/vim82/doc/os_unix.txt
/usr/share/vim/vim82/doc/sign.txt
/usr/share/vim/vim82/doc/os_vms.txt
/usr/share/vim/vim82/doc/usr_21.txt
/usr/share/vim/vim82/doc/version6.txt
/usr/share/vim/vim82/doc/usr_01.txt
/usr/share/vim/vim82/doc/spell.txt
/usr/share/vim/vim82/doc/usr_08.txt
/usr/share/vim/vim82/doc/undo.txt
/usr/share/vim/vim82/doc/usr_23.txt
/usr/share/vim/vim82/doc/testing.txt
/usr/share/vim/vim82/doc/os_mac.txt
/usr/share/vim/vim82/doc/message.txt
/usr/share/vim/vim82/doc/change.txt
/usr/share/vim/vim82/doc/pi_zip.txt
/usr/share/vim/vim82/doc/pi_netrw.txt
/usr/share/vim/vim82/doc/syntax.txt
/usr/share/vim/vim82/doc/autocmd.txt
/usr/share/vim/vim82/doc/ft_raku.txt
/usr/share/vim/vim82/doc/quickref.txt
/usr/share/vim/vim82/doc/tabpage.txt
/usr/share/vim/vim82/doc/indent.txt
/usr/share/vim/vim82/doc/os_haiku.txt
/usr/share/vim/vim82/doc/various.txt
/usr/share/vim/vim82/doc/motion.txt
/usr/share/vim/vim82/doc/index.txt
/usr/share/vim/vim82/doc/options.txt
/usr/share/vim/vim82/doc/usr_28.txt
/usr/share/vim/vim82/doc/usr_43.txt
/usr/share/vim/vim82/doc/os_dos.txt
/usr/share/vim/vim82/doc/ft_ps1.txt
/usr/share/vim/vim82/doc/fold.txt
/usr/share/vim/vim82/doc/filetype.txt
/usr/share/vim/vim82/doc/os_mint.txt
/usr/share/vim/vim82/doc/usr_20.txt
/usr/share/vim/vim82/doc/if_sniff.txt
/usr/share/vim/vim82/doc/gui_w32.txt
/usr/share/vim/vim82/doc/windows.txt
/usr/share/vim/vim82/doc/popup.txt
/usr/share/vim/vim82/doc/pattern.txt
/usr/share/vim/vim82/doc/scroll.txt
/usr/share/vim/vim82/doc/usr_11.txt
/usr/share/vim/vim82/doc/develop.txt
/usr/share/vim/vim82/doc/usr_06.txt
/usr/share/vim/vim82/doc/hangulin.txt
/usr/share/vim/vim82/doc/mlang.txt
/usr/share/vim/vim82/doc/usr_22.txt
/usr/share/vim/vim82/doc/help.txt
/usr/share/vim/vim82/doc/usr_toc.txt
/usr/share/vim/vim82/doc/usr_90.txt
/usr/share/vim/vim82/doc/usr_31.txt
/usr/share/vim/vim82/doc/digraph.txt
/usr/share/vim/vim82/doc/if_cscop.txt
/usr/share/vim/vim82/doc/usr_10.txt
/usr/share/vim/vim82/doc/recover.txt
/usr/share/vim/vim82/doc/if_lua.txt
/usr/share/vim/vim82/doc/print.txt
/usr/share/vim/vim82/doc/usr_45.txt
/usr/share/vim/vim82/doc/usr_07.txt
/usr/share/vim/vim82/doc/tagsrch.txt
/usr/share/vim/vim82/doc/if_ole.txt
/usr/share/vim/vim82/doc/helphelp.txt
/usr/share/vim/vim82/doc/rileft.txt
/usr/share/vim/vim82/doc/quotes.txt
/usr/share/vim/vim82/doc/diff.txt
/usr/share/vim/vim82/doc/pi_spec.txt
/usr/share/vim/vim82/doc/usr_04.txt
/usr/share/vim/vim82/doc/sponsor.txt
/usr/share/vim/vim82/doc/version8.txt
/usr/share/vim/vim82/doc/usr_30.txt
/usr/share/vim/vim82/doc/ft_ada.txt
/usr/share/vim/vim82/doc/os_amiga.txt
/usr/share/vim/vim82/doc/eval.txt
/usr/share/vim/vim82/doc/usr_41.txt
/usr/share/vim/vim82/doc/debug.txt
/usr/share/vim/vim82/doc/if_ruby.txt
/usr/share/vim/vim82/doc/usr_40.txt
/usr/share/vim/vim82/doc/tips.txt
/usr/share/vim/vim82/doc/pi_tar.txt
/usr/share/vim/vim82/doc/todo.txt
/usr/share/vim/vim82/doc/usr_27.txt
/usr/share/vim/vim82/doc/insert.txt
/usr/share/vim/vim82/doc/quickfix.txt
/usr/share/vim/vim82/doc/usr_02.txt
/usr/share/vim/vim82/doc/usr_46.txt
/usr/share/vim/vim82/doc/netbeans.txt
/usr/share/vim/vim82/doc/editing.txt
/usr/share/vim/vim82/doc/os_beos.txt
/usr/share/vim/vim82/doc/howto.txt
/usr/share/vim/vim82/doc/pi_logipat.txt
/usr/share/vim/vim82/doc/pi_paren.txt
/usr/share/vim/vim82/doc/channel.txt
/usr/share/vim/vim82/doc/if_perl.txt
/usr/share/vim/vim82/doc/cmdline.txt
/usr/share/vim/vim82/doc/os_msdos.txt
/usr/share/vim/vim82/doc/term.txt
/usr/share/vim/vim82/doc/usr_12.txt
/usr/share/vim/vim82/doc/remote.txt
/usr/share/vim/vim82/doc/debugger.txt
/usr/share/vim/vim82/doc/ft_sql.txt
/usr/share/vim/vim82/doc/usr_32.txt
/usr/share/vim/vim82/doc/terminal.txt
/usr/share/vim/vim82/doc/gui_x11.txt
/usr/share/vim/vim82/doc/os_risc.txt
/usr/share/vim/vim82/doc/if_pyth.txt
/usr/share/vim/vim82/doc/vim9.txt
/usr/share/vim/vim82/doc/vi_diff.txt
/usr/share/vim/vim82/doc/usr_29.txt
/usr/share/vim/vim82/doc/pi_vimball.txt
/usr/share/vim/vim82/doc/arabic.txt
/usr/share/vim/vim82/doc/visual.txt
/usr/share/vim/vim82/doc/usr_09.txt
/usr/share/vim/vim82/doc/map.txt
/usr/share/vim/vim82/doc/intro.txt
/usr/share/vim/vim82/doc/usr_42.txt
/usr/share/vim/vim82/doc/version7.txt
/usr/share/vim/vim82/doc/ft_rust.txt
/usr/share/vim/vim82/doc/usr_05.txt
/usr/share/vim/vim82/doc/if_tcl.txt
/usr/share/vim/vim82/doc/starting.txt
/usr/share/vim/vim82/doc/hebrew.txt
/usr/share/vim/vim82/doc/pi_getscript.txt
/usr/share/vim/vim82/pack/dist/opt/matchit/doc/matchit.txt
/usr/share/grub/themes/lubuntu-grub-theme/theme.txt
/usr/share/codeblocks/tips.txt
/usr/share/perl/5.34.0/Unicode/Collate/keys.txt
/usr/share/perl/5.34.0/Unicode/Collate/allkeys.txt
/usr/share/perl/5.34.0/unicore/SpecialCasing.txt
/usr/share/perl/5.34.0/unicore/Blocks.txt
/usr/share/perl/5.34.0/unicore/NamedSequences.txt
/usr/share/gnupg/help.pt.txt
/usr/share/gnupg/help.cs.txt
/usr/share/gnupg/help.ru.txt
/usr/share/gnupg/help.gl.txt
/usr/share/gnupg/help.da.txt
/usr/share/gnupg/help.id.txt
/usr/share/gnupg/help.hu.txt
/usr/share/gnupg/help.es.txt
/usr/share/gnupg/help.ja.txt
/usr/share/gnupg/help.txt
/usr/share/gnupg/help.sv.txt
/usr/share/gnupg/help.de.txt
/usr/share/gnupg/help.be.txt
/usr/share/gnupg/help.zh_TW.txt
/usr/share/gnupg/help.zh_CN.txt
/usr/share/gnupg/help.it.txt
/usr/share/gnupg/help.eo.txt
/usr/share/gnupg/help.ca.txt
/usr/share/gnupg/help.fi.txt
/usr/share/gnupg/help.et.txt
/usr/share/gnupg/help.fr.txt
/usr/share/gnupg/help.pl.txt
/usr/share/gnupg/help.pt_BR.txt
/usr/share/gnupg/help.sk.txt
/usr/share/gnupg/help.ro.txt
/usr/share/gnupg/help.el.txt
/usr/share/gnupg/help.tr.txt
/usr/share/gnupg/help.nb.txt
/usr/share/vlc/lua/http/requests/README.txt
/usr/share/libreoffice/help/media/icon-themes/README.txt
/usr/share/snmp/mibs/NET-SNMP-EXTEND-MIB.txt
/usr/share/snmp/mibs/UCD-DISKIO-MIB.txt
/usr/share/snmp/mibs/LM-SENSORS-MIB.txt
/usr/share/snmp/mibs/NET-SNMP-AGENT-MIB.txt
/usr/share/snmp/mibs/UCD-DLMOD-MIB.txt
/usr/share/snmp/mibs/NET-SNMP-VACM-MIB.txt
/usr/share/snmp/mibs/UCD-SNMP-MIB.txt
/usr/share/snmp/mibs/NET-SNMP-EXAMPLES-MIB.txt
/usr/share/snmp/mibs/NET-SNMP-MIB.txt
/usr/share/snmp/mibs/NET-SNMP-TC.txt
/usr/share/snmp/mibs/UCD-IPFWACC-MIB.txt
/usr/share/snmp/mibs/NET-SNMP-PASS-MIB.txt
/usr/share/snmp/mibs/UCD-DEMO-MIB.txt
/usr/share/libcaca/caca.txt
/usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pyxdg-0.27.egg-info/top_level.txt
/usr/lib/python3/dist-packages/six-1.16.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/six-1.16.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/colorama-0.4.4.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/colorama-0.4.4.egg-info/top_level.txt
/usr/lib/python3/dist-packages/PyQt5_sip-12.9.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/PyQt5_sip-12.9.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/PyGObject-3.42.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/PyGObject-3.42.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/PyGObject-3.42.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt
/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt
/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/zipp-1.0.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/chardet-4.0.0.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/oauthlib-3.2.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/ubuntu_advantage_tools-27.7.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/ubuntu_advantage_tools-27.7.egg-info/top_level.txt
/usr/lib/python3/dist-packages/ubuntu_advantage_tools-27.7.egg-info/requires.txt
/usr/lib/python3/dist-packages/ubuntu_advantage_tools-27.7.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/PyJWT-2.3.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/unattended_upgrades-0.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/python_debian-0.1.43ubuntu1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/python_debian-0.1.43ubuntu1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/python_debian-0.1.43ubuntu1.egg-info/requires.txt
/usr/lib/python3/dist-packages/click-8.0.3.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/click-8.0.3.egg-info/top_level.txt
/usr/lib/python3/dist-packages/click-8.0.3.egg-info/requires.txt
/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt
/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt
/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt
/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/more_itertools-8.10.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt
/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt
/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt
/usr/lib/python3/dist-packages/python_apt-2.3.0+ubuntu2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/python_apt-2.3.0+ubuntu2.egg-info/top_level.txt
/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt
/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt
/usr/lib/python3/dist-packages/netifaces-0.11.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/netifaces-0.11.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/language_selector-0.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/language_selector-0.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/language_selector-0.1.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/Pillow-9.0.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/Pillow-9.0.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/PyYAML-5.4.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/PyYAML-5.4.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/olefile-0.46.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/olefile-0.46.egg-info/top_level.txt
/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt
/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt
/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/dbus_python-1.2.18.egg-info/top_level.txt
/usr/lib/python3/dist-packages/distro_info-1.1build1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/distro_info-1.1build1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/httplib2-0.20.2.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/httplib2-0.20.2.egg-info/top_level.txt
/usr/lib/python3/dist-packages/httplib2-0.20.2.egg-info/requires.txt
/usr/lib/python3/dist-packages/ubuntu_drivers_common-0.0.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/ubuntu_drivers_common-0.0.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/reportlab-3.6.8.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/reportlab-3.6.8.egg-info/top_level.txt
/usr/lib/python3/dist-packages/reportlab-3.6.8.egg-info/requires.txt
/usr/lib/python3/dist-packages/distro-1.7.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/distro-1.7.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/distro-1.7.0.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt
/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt
/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/lubuntu_update_notifier-0.4.dev0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/lubuntu_update_notifier-0.4.dev0.egg-info/top_level.txt
/usr/lib/python3/dist-packages/pyparsing-2.4.7.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/pyparsing-2.4.7.egg-info/top_level.txt
/usr/lib/python3/dist-packages/defer-1.0.6.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/defer-1.0.6.egg-info/top_level.txt
/usr/lib/python3/dist-packages/SecretStorage-3.3.1.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/SecretStorage-3.3.1.egg-info/top_level.txt
/usr/lib/python3/dist-packages/SecretStorage-3.3.1.egg-info/requires.txt
/usr/lib/python3.10/LICENSE.txt
/usr/lib/xorg/protocol.txt
/usr/lib/firmware/ath10k/QCA6174/hw2.1/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA6174/hw3.0/notice_ath10k_firmware-4.txt
/usr/lib/firmware/ath10k/QCA6174/hw3.0/notice_ath10k_firmware-sdio-6.txt
/usr/lib/firmware/ath10k/QCA6174/hw3.0/notice_ath10k_firmware-6.txt
/usr/lib/firmware/ath10k/QCA9984/hw1.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA4019/hw1.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-4.txt
/usr/lib/firmware/ath10k/QCA988X/hw2.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA9377/hw1.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA9377/hw1.0/notice_ath10k_firmware-6.txt
/usr/lib/firmware/ath10k/QCA9377/hw1.0/notice_ath10k_firmware-sdio-5.txt
/usr/lib/firmware/ath10k/QCA99X0/hw2.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA9888/hw2.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath10k/QCA9887/hw1.0/notice_ath10k_firmware-5.txt
/usr/lib/firmware/ath11k/QCA6390/hw2.0/Notice.txt
/usr/lib/firmware/ath11k/IPQ8074/hw2.0/Notice.txt
/usr/lib/firmware/ath11k/QCN9074/hw1.0/Notice.txt
/usr/lib/firmware/ath11k/IPQ6018/hw1.0/Notice.txt
/usr/lib/firmware/ath11k/WCN6855/hw2.0/Notice.txt
/usr/lib/firmware/ath11k/WCN6750/hw1.0/Notice.txt
/usr/lib/firmware/cxgb4/configs/t5-config-hashfilter.txt
/usr/lib/firmware/cxgb4/configs/t6-config-default.txt
/usr/lib/firmware/cxgb4/configs/t5-config-default.txt
/usr/lib/firmware/cxgb4/configs/t4-config-default.txt
/usr/lib/firmware/cxgb4/configs/t6-config-hashfilter.txt
/usr/lib/firmware/brcm/brcmfmac43455-sdio.MINIX-NEO Z83-4.txt
/usr/lib/firmware/brcm/brcmfmac43430-sdio.AP6212.txt
/usr/lib/firmware/brcm/brcmfmac43430a0-sdio.ilife-S806.txt
/usr/lib/firmware/brcm/brcmfmac43340-sdio.meegopad-t08.txt
/usr/lib/firmware/brcm/brcmfmac4330-sdio.Prowise-PT301.txt
/usr/lib/firmware/brcm/brcmfmac43362-sdio.cubietech,cubietruck.txt
/usr/lib/firmware/brcm/brcmfmac4356-pcie.gpd-win-pocket.txt
/usr/lib/firmware/brcm/brcmfmac43340-sdio.pov-tab-p1006w-data.txt
/usr/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt
/usr/lib/firmware/brcm/brcmfmac43430-sdio.MUR1DX.txt
/usr/lib/firmware/brcm/brcmfmac43455-sdio.acepc-t8.txt
/usr/lib/firmware/brcm/brcmfmac43430-sdio.Hampoo-D2D3_Vi8A1.txt
/usr/lib/firmware/brcm/brcmfmac43455-sdio.AW-CM256SM.txt
/usr/lib/firmware/brcm/brcmfmac43340-sdio.predia-basic.txt
/usr/lib/firmware/brcm/brcmfmac43430a0-sdio.jumper-ezpad-mini3.txt
/usr/lib/firmware/brcm/brcmfmac43430a0-sdio.ONDA-V80 PLUS.txt
/usr/lib/firmware/brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt
/usr/lib/firmware/brcm/brcmfmac4356-sdio.vamrs,rock960.txt
/usr/lib/firmware/brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt
/usr/lib/libreoffice/share/gallery/personas/personas_list.txt
/var/cache/dictionaries-common/ispell-dicts-list.txt
/etc/X11/rgb.txt
/boot/grub/gfxblacklist.txt
